<!DOCTYPE html>
<html lang="en">
````

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gulshan fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <!-- @import url('https://fonts.googleapis.com/css2?family=Overpass:wght@800&display=swap'); -->
    <style>
        body {
            /* font-family: "" Oswald variant0", Tofu";
            font: italic; */
            /* font-family: 'Overpass', sans-serif; */
            color: aliceblue;
            /* margin: 0%;
            padding: 0%; */
            background-image: url('img/pexels-scott-webb-28054.jpg');
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 33px;
            top: 10px;
        }

        .left img {
            /* mix-blend-mode: color-burn; */
            width: 70px;
            height: 45px;
            filter: invert(100%);
            /* text-align: center; */
        }

        /* .left bahi{
            text-align: r;
        } */


        .mid {
            display: block;
            width: 40%;
            margin: 20px auto;
            /* border: 2px solid rgb(255, 255, 255); */
        }

        .right {
            position: absolute;
            right: 30px;
            top: 25px;

            display: inline-block;
            /* border: 2px solid yellowgreen; */
        }

        .btn {
            /* position: absolute; */
            top: 22px;
            margin: 1px 9px;
            background-color: black;
            color: white;
            padding: 1px 7px;
            border: 2px solid gray;
            border-radius: 7px;
            font-size: 12px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(134, 158, 79);
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {

            display: inline-block;
            font-size: 15px;


        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 25px 20px;
            cursor: pointer;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(114, 109, 118);
        }

        .container {
            /* border: 2px solid rgb(135, 139, 131); */
            margin: 105px 80px;
            padding: 60px;
            width: 33%;
            border-radius: 10px;
            top: 70px;
        }

        .container h1 {
            /* text-align: center; */
            font-size: 25px;
        }

        .form-taga input {
            text-align: center;
            width: 320px;
            display: block;
            margin: 3px;
            padding: 5px;
            font-size: 16px;
            border: 2px solid black;
            border-radius: 5px;

        }

        .container button {
            align-self: auto;
            display: block;
            /* width: 70%;
    margin: 8px auto; */
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left div for log -->
        <div class="left">
            <img src="img/dumbal.jpg">
            <div class="bahi">Pratik Gym</div>
        </div>
        <!-- mid div for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active"> Home</a></li>
                <li><a href="#"> About Us</a> </li>
                <li><a href="#"> Fitness Calculator</a></li>
                <li><a href="#"> Contect Us</a></li>
            </ul>
        </div>
        <!-- right div for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">

        <h1>Join The Best Bhopal Gym Now</h1>

        <form action="noaction.php">

            <div class="form-taga">
                <input type="text" name="" placeholder="Enter Your Name" class="gg">
            </div>
            <div class="form-taga">
                <input type="texta" name="" placeholder="Enter Your Age" class="gg">
            </div>
            <div class="form-taga">
                <input type="text" name="" placeholder="Enter Your Gender" class="gg">
            </div>
            <div class="form-taga">
                <input type="text" name="" placeholder="Enter Your Locality" class="gg">
            </div>
            <div class="form-taga">
                <input type="text" name="" placeholder="Enter Your Phone Number" class="gg">
            </div>
            <div class="form-taga">
                <input type="text" name="" placeholder="Enter Your Email" class="gg">
            </div>

            <button class="btn">submit</button>

        </form>
    </div>


</body>

</html>